* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
  --white: #ffff;
  --dark: #272a31;
  --orange: #ec5242;
  --white-smoky: #d3d3d3;
  --dark-whiten: #f5f5f5;
}

.home-section {
  width: 100%;
}

.about-us {
  width: 100%;
}

.home {
  width: 100%;
  height: 100vh;
  position: relative;
}

.home header {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 15%;
}

.header-nav-desktop {
  display: none;
}

#bars {
  display: block;
}

.nav-bars {
  display: none;
}

.show-menu {
  display: block;
  height: 100vh;
}

.fa-bars {
  margin-top: 24px;
  margin-left: 12px;
  font-size: 24px;
  font-weight: 700 bold;
  color: rgba(0, 0, 0, 0.845);
  position: relative;
}

.intro {
  background-image: url('image/background.png');
}

h3 {
  padding-left: 12px;
  padding-top: 30px;
  color: var(--orange);
}

h1 {
  padding-left: 12px;
  padding-top: 30px;
  color: #ec5242;
  font-size: 40px;
  font-family: 'Lato', sans-serif;
}

h2 {
  color: #272a31;
  font-weight: 700 bold;
  font-size: 36px;
  padding-left: 12px;
  font-family: 'COCOGOOSE', sans-serif;
}

.address {
  padding-top: 12px;
  padding-bottom: 60px;
}

.main-program {
  background-image: url('image/main-program-background.png');
  padding-top: 60px;
  padding-bottom: 24px;
}

.main-program h4 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  margin-bottom: 24px;
}

.horizontal-line {
  width: 48px;
  margin-left: 50%;
  margin-right: 50%;
  margin-bottom: 24px;
  border: 0.2px solid #e82a2a;
}

.card {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-image: url('image/program-bg.JPG');
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 12px;
}

.card p {
  color: #fff;
}

.card img {
  padding-right: 12px;
}

h5 {
  color: #ec5242;
  font-size: 24px;
}

.main-program button {
  background-color: #ec5242;
  color: #fff;
  margin: 50px;
  padding: 35px;
  font-size: 24px;
}

.featured-speaker {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.featureHeading {
  color: rgba(0, 0, 0, 0.863);
  text-align: center;
  font-size: 24px;
  padding-top: 36px;
}

.nameHeading {
  text-align: left;
  color: rgba(0, 0, 0, 0.863);
  font-size: 24px;
  padding-left: 24px;
  padding-top: 36px;
}

.speakers-info {
  display: grid;
  grid-template-columns: auto auto;
  background-image: url('image/case-speaker-bg.png');
  background-repeat: no-repeat;
  margin-bottom: 100px;
  margin-left: 25px;
}

.speakers-info img {
  width: 150px;
  height: 150px;
  position: relative;
  top: 15%;
  left: 15%;
}

.expriance {
  color: #e82a2a;
  padding-top: 5px;
  padding-left: 24px;
  padding-bottom: 5px;
}

.bio {
  padding-top: 5px;
  padding-left: 24px;
  padding-bottom: 5px;
  margin-top: 0;
}

.section-title-separators {
  border: 1px solid #d3d3d3;
  width: 48px;
  margin-left: 10px;
  margin-bottom: 10px;
  position: relative;
  left: 250px;
  bottom: 30px;
  text-align: center;
}

.featured-speaker a {
  text-decoration: none;
  text-align: center;
}

.more {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  height: 50px;
  width: 90%;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid;
  border-color: #d3d3d3;
  border-radius: 5px;
  margin-bottom: 60px;
}

.more i {
  color: #e82a2a;
  font-weight: 600;
  padding-left: 10px;
}

.mobile-menu-option {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  background: var(--dark);
  height: 100%;
  display: flex;
  -webkit-box-orient: vertical;
  flex-direction: column;
  width: 100%;
}

.mobile-menu-option li {
  position: relative;
  left: 24px;
  padding-bottom: 15px;
  list-style: none;
  font-size: 32px;
  font-weight: 700 bold;
  margin-top: 39px;
  margin-right: 24px;
}

.mobile-menu-option a {
  color: var(--white-smoky);
  border-bottom: 1px solid #6f6b6c;
  text-decoration: none;
  align-items: center;
  font-family: Inter, sans-serif;
  position: absolute;
  left: 20px;
  right: 68px;
  padding-left: 16px;
  margin-right: 24px;
  padding-bottom: 15px;
}

.fa-times {
  position: absolute;
  top: 20px;
  left: 600px;
  color: #67798b;
  margin-right: 100px;
}

.mobile-menu-option button {
  display: none;
}

.support-section-titles {
  color: var(--dark);
  text-align: center;
  margin-top: 48px;
  margin-bottom: 48px;
  font-family: 'Lato', sans-serif;
}

.section-titles {
  color: var(--white-smoky);
  text-align: center;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.support-item {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.avator {
  background-image: url('image/case-speaker-bg.png');
  width: 100px;
  height: 80px;
}

.avator img {
  width: 100px;
  height: 80px;
  position: relative;
  top: 20%;
  left: 25%;
  padding-right: 12px;
}

.biography h3 {
  padding-bottom: 7px;
  margin-left: 30px;
  margin-top: 0;
  margin-bottom: 1px;
}

.biography p {
  padding-bottom: 7px;
  margin-left: 40px;
  margin-top: 0;
  margin-bottom: 1px;
}

.job-title {
  color: #e82a2a;
}

.support-info-separator {
  width: 48px;
  margin-left: 40px;
  border: 0.1px solid #d3d3d3;
}

.names {
  color: #272a31;
}

.partner {
  display: none;
}

.about-section {
  background-image: url('image/background.png');
}

.body-section h1 {
  font-size: 40px;
}

.body-section p {
  border: solid #fff;
  text-align: center;
  margin: 30px;
  background-color: #fff;
  font-size: 16px;
  color: #272a31;
  padding: 30px;
}

.contact-adderse p {
  padding-top: 1px;
  text-align: center;
  font-size: 16px;
  margin-bottom: 70px;
}

.creative-commons {
  background-color: #fff;
}

.about {
  background-color: #e7e4e4d8;
}

.about p {
  text-align: center;
  margin-left: 30px;
  padding-bottom: 24px;
  margin-top: 24px;
  padding-top: 24px;
}

.about .description {
  text-align: center;
  background-color: #fff;
  border: solid 1px #fff;
  margin-left: 30px;
  padding-bottom: 24px;
}

.about-logo-section {
  background-color: #fff;
}

.about-logo-section h1 {
  color: #272a31;
  font-size: 24px;
  font-weight: 400 bold;
  text-align: center;
}

.about-logo-section p {
  text-align: center;
  padding-top: 12px;
}

.about-section-separator {
  width: 40px;
  margin-left: 50%;
  margin-right: 50%;
  margin-top: 12px;
  border: 0.1px solid #e82a2a;
}

.about-logo-section img {
  border: solid 1px #d3d3d3;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.previous-work {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
}

.cover-image {
  background-image: url("Image/brida-image-one.png");
  background-color: #ccc;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-left: 24px;
  filter: blur(1px);
  -webkit-filter: blur(1px);
}

.cover-text {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading-pre-work {
  color: #fff;
  font-weight: 700 bold;
  font-size: 36px;
}

.cover {
  background-image: url("Image/bayshower-image-two.png");
  filter: blur(1px);
  -webkit-filter: blur(1px);
}

.about-partner {
  background-color: #272a31;
  padding-bottom: 30px;
}

.about-partner h3 {
  color: #fff;
  text-align: center;
}

.about-partner-separator {
  width: 35px;
  margin-left: 50%;
  margin-right: 50%;
  margin-top: 12px;
  margin-bottom: 12px;
  border: 0.1px solid #e82a2a;
}

.partners-list img {
  width: 200px;
  border: none;
}

.partners-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.partners-list li {
  list-style: none;
  margin-left: 1px;
  margin-bottom: 1px;
}

.partners-list a {
  text-decoration: none;
}

.partners-list-log img {
  padding-left: 5px;
}

.footer-logo-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer-logo-section img {
  border: none;
  padding-left: 25px;
  padding-right: 10px;
}

.see-whole-program {
  display: none;
}

.feature-separator {
  display: none;
}

.container {
  display: none;
}

.footer {
  display: none;
}

.heading-main {
  display: block;
}

.about-logo-section-separator {
  color: #d3d3d3;
}

.prvious-work {
  margin-bottom: 24px;
}

@media only screen and (min-width: 768px) {
  .header-nav-desktop {
    display: grid;
    grid-template-rows: 25px auto;
  }

  .nav-item-list .homeList {
    color: #ec5242;
  }

  .nav-item-list a {
    text-decoration: none;
    color: #272a31;
  }

  .Social-icon-list a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
  }

  .Social-icon-list li a:hover {
    color: var(--orange);
  }

  #bars {
    display: none;
  }

  #about-bars {
    display: none;
  }

  .Social-icon {
    background-color: #272a31;
  }

  .Social-icon-list {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-right: 100px;
  }

  .Social-icon-list li {
    display: inline;
    list-style: none;
  }

  .nav-item {
    background-color: #fff;
    display: flex;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
  }

  .nav-item img {
    width: 100px;
    margin-left: 150px;
  }

  .nav-item-list {
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    padding-right: 100px;
    margin-left: 300px;
    margin-top: 25px;
  }

  .nav-item-list li {
    list-style: none;
  }

  .nav-item-list button {
    border: solid #ec5242;
    color: #ec5242;
    font-size: 12px;
    padding: 5px;
  }

  .intro-content {
    margin-left: 100px;
  }

  .para1 {
    border: 2.5px solid #fff;
    margin-right: 700px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 10px;
    font-family: 'Lato', sans-serif;
    line-height: 16px;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 2px;
    background-image: url('image/program-bg.JPG');
    width: 150px;
    margin-left: 2px;
    margin-right: 1px;
    padding-top: 5px;
  }

  .card-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
  }

  .main-program h4 {
    font-size: 14px;
  }

  .horizontal-line {
    width: 48px;
    margin-left: 48%;
    margin-right: 45%;
    margin-top: 12px;
    margin-bottom: 24px;
    border: 0.2px solid #e82a2a;
  }

  .main-program h5 {
    font-size: 14px;
  }

  .main-program p {
    font-size: 12px;
    text-align: center;
    padding-bottom: 12px;
  }

  .card img {
    width: 50px;
  }

  .main-program button {
    display: none;
  }

  .see-whole-program {
    display: block;
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
    font-size: 12px;
    padding-top: 24px;
  }

  .section-title-separators {
    border: 0.5px solid #d3d3d3;
    width: 48px;
    margin-left: 10px;
    margin-bottom: 10px;
    position: relative;
    left: 600px;
    bottom: 30px;
    text-align: center;
  }

  .support-item {
    gap: 24px;
  }

  .support-list-items {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .avator {
    background-image: url(image/case-speaker-gray.png);
  }

  .experience {
    margin-left: 20px;
  }

  .more {
    display: none;
  }

  .support-item .biography {
    padding-top: 24px;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
  }

  .partners-list {
    display: grid;
    grid-template-rows: 25px auto;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #272a31;
  }

  .container {
    display: block;
  }

  .partners-list h2 {
    color: #d3d3d3;
    font-size: 24px;
  }

  .partners-list hr {
    border: 0.5px solid #e82a2a;
    width: 40px;
    margin-left: 5px;
    margin-bottom: 30px;
    left: 600px;
    top: 10px;
  }

  .partners-list-items {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
  }

  .partners-list-items li {
    display: inline;
  }

  .partners-list-items img {
    width: 80px;
    height: 60px;
  }

  .footer {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .footer-copy-right p:last-child,
  .footer-about p:last-child {
    margin-top: 12px;
    display: block;
  }

  .heading-main {
    display: none;
  }

  .about h1 {
    text-align: center;
  }

  .about .description {
    text-align: center;
    background-color: #fff;
    border: solid 1px #fff;
    margin-left: 25%;
    margin-right: 25%;
    padding-bottom: 24px;
  }

  .previous-work-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  .previous-work-list .previous-work {
    width: 300px;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272a31;
    height: 200px;
  }

  .footer-logo-section img {
    border: none;
    padding-left: 0;
    padding-right: 0;
    margin-left: 25%;
  }

  .footer-logo-section-para {
    color: #fff;
    margin-right: 30%;
  }

  .about-partner {
    display: none;
  }
}
